<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Uonet+</title>
  </head>
  <body>
    <div class="startScreen">
      <div class="topBar">
        <div class="panelTopBar">
          <span class="userdata">example@wulkanowy.io (<a href="/demo123/LoginEndpoint.aspx?logout=true">wyloguj</a>)</span>
        </div>
      </div>
    </div>
  </body>
</html>
