<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Witryna ucznia i rodzica – Terminarz sprawdzianów</title>
	</head>
	<body>
		<main class="mainContainer">
			<h1>Sprawdziany</h1>
			<h2>Tydzień 23.10.2017 - 29.10.2017</h2>
			<div>
				<h2>poniedziałek, 23.10.2017</h2>
				<article>
					<div class="daneWiersz">
						<div class="tytul">Przedmiot i grupa:</div>
						<div class="wartosc">Sieci komputerowe 3Ti|zaw2</div>
					</div>
					<div class="daneWiersz">
						<div class="tytul">Rodzaj sprawdzianu:</div>
						<div class="wartosc">Sprawdzian</div>
					</div>
					<div class="daneWiersz">
						<div class="tytul">Opis:</div>
						<div class="wartosc">Łącza danych</div>
					</div>
					<div class="daneWiersz">
						<div class="tytul">Nauczyciel i data wpisu:</div>
						<div class="wartosc">Adam Wiśniewski [AW], 16.10.2017</div>
					</div>
				</article>
			</div>
			<div>
				<h2>wtorek, 24.10.2017</h2>
				<article>
					<div class="daneWiersz">
						<div class="tytul">Przedmiot i grupa:</div>
						<div class="wartosc">Język angielski 3Ti|J1</div>
					</div>
					<div class="daneWiersz">
						<div class="tytul">Rodzaj sprawdzianu:</div>
						<div class="wartosc">Sprawdzian</div>
					</div>
					<div class="daneWiersz">
						<div class="tytul">Opis:</div>
						<div class="wartosc">Czasy teraźniejsze</div>
					</div>
					<div class="daneWiersz">
						<div class="tytul">Nauczyciel i data wpisu:</div>
						<div class="wartosc">Natalia Nowak [NN], 17.10.2017</div>
					</div>
				</article>
			</div>
			<div></div>
			<div></div>
			<div>
				<h2>piątek, 27.10.2017</h2>
				<article>
					<div class="daneWiersz">
						<div class="tytul">Przedmiot i grupa:</div>
						<div class="wartosc">Metodologia programowania 3Ti|zaw2</div>
					</div>
					<div class="daneWiersz">
						<div class="tytul">Rodzaj sprawdzianu:</div>
						<div class="wartosc">Sprawdzian</div>
					</div>
					<div class="daneWiersz">
						<div class="tytul">Opis:</div>
						<div class="wartosc"></div>
					</div>
					<div class="daneWiersz">
						<div class="tytul">Nauczyciel i data wpisu:</div>
						<div class="wartosc">Małgorzata Nowacka [MN], 16.10.2017</div>
					</div>
				</article>
			</div>
			<div></div>
			<div></div>
			<div class="navigation">
				<a href="/symbol/123456/Sprawdziany.mvc/Terminarz?data=636437088000000000&amp;rokSzkolny=2017&amp;rodzajWidoku=2" class="button-prev">Poprzedni tydzień</a>
				<a href="/symbol/123456/Sprawdziany.mvc/Terminarz?data=636449184000000000&amp;rokSzkolny=2017&amp;rodzajWidoku=2" class="button-next">Następny tydzień</a>
			</div>
		</main>
		<footer>wersja: 17.08.0001.24874</footer>
	</body>
</html>
