<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Uonet+</title>
  </head>
  <body>
    <div class="startScreen">
      <div class="holder">
        <div class="content">
          <div class="panel linkownia pracownik klient">
            <a href="https://uonetplus-opiekun.vulcan.net.pl/symbol/534213/Start/Index/">
              <div class="imagedHeader directLink">
                <div id="idEmptyAppUczeń">
                  <div class="name">Uczeń</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
